return {
-- Table: {1}
{
   ["waveform_opacity"]="0.2",
   ["font_size2"]="16",
   ["opacity_panels_background"]="0.2",
   ["text_color3_red"]=128,
   ["font_size4"]="24",
   ["text_color_red"]=221,
   ["text_color4_blue"]=255,
   ["meter_color_ranges"]="1",
   ["opacity_grid"]="0.4",
   ["text_color2_blue"]=95,
   ["text_color2_red"]=95,
   ["text_color4_green"]=150,
   ["text_color2_green"]=95,
   ["tint_meters"]="1",
   ["text_color4_red"]=128,
   ["meter_useimg"]="1",
   ["opacity_grid_refs"]="1",
   ["text_color_green"]=221,
   ["text_color_blue"]=221,
   ["colored_receives"]="0",
   ["text_color3_blue"]=150,
   ["colored_sends"]="0",
   ["text_color3_green"]=255,
   ["tint_lines"]="0",
   ["show_sepline"]="0",
   ["background_color_blue"]=0,
   ["margin_between_panels"]="3",
   ["colored_params"]="0",
   ["colored_fx_groups"]="1",
   ["display_linesonfader"]="1",
   ["meter_opacity"]="0.8",
   ["background_color_green"]=0,
   ["display_linesonfader_step"]=3,
   ["background_color_red"]=0,
   ["font_size3"]="14",
   ["button_opacity"]="0.2",
   ["font_size1"]="12",
   ["tint_panels"]="0",
},
}