return {
-- Table: {1}
{
   ["text_color2_red"]=130,
   ["meter_useimg"]="1",
   ["opacity_grid"]="0.4",
   ["text_color3_blue"]=150,
   ["meter_opacity"]="0.8",
   ["waveform_opacity"]=0.4,
   ["text_color2_blue"]=130,
   ["text_color2_green"]=130,
   ["button_opacity"]=0.1,
   ["font_size2"]="22",
   ["display_linesonfader_step"]=3,
   ["colored_fx_groups"]="1",
   ["text_color_blue"]=255,
   ["background_color_green"]=38,
   ["font_size1"]="15",
   ["text_color3_green"]=255,
   ["display_linesonfader"]="1",
   ["opacity_grid_refs"]="1",
   ["font_size4"]="28",
   ["margin_between_panels"]="3",
   ["text_color4_red"]=128,
   ["text_color4_green"]=150,
   ["text_color4_blue"]=255,
   ["colored_sends"]="1",
   ["opacity_panels_background"]="0.2",
   ["text_color_red"]=255,
   ["colored_params"]="1",
   ["background_color_red"]=38,
   ["colored_receives"]="1",
   ["text_color_green"]=255,
   ["tint_lines"]="1",
   ["tint_panels"]="0",
   ["show_sepline"]="0",
   ["background_color_blue"]=38,
   ["tint_meters"]="1",
   ["text_color3_red"]=128,
   ["font_size3"]="18",
   ["meter_color_ranges"]="1",
},
}