return {
-- Table: {1}
{
   ["margin_between_panels"]="3",
   ["colored_fx_groups"]="1",
   ["text_color2_green"]=130,
   ["button_opacity"]=0.1,
   ["background_color_red"]=38,
   ["display_linesonfader_step"]=3,
   ["tint_panels"]="0",
   ["text_color4_green"]=150,
   ["text_color3_blue"]=150,
   ["text_color_green"]=255,
   ["text_color3_green"]=255,
   ["text_color2_red"]=130,
   ["meter_useimg"]="1",
   ["opacity_grid_refs"]="1",
   ["background_color_blue"]=38,
   ["meter_opacity"]="0.8",
   ["text_color4_red"]=128,
   ["tint_meters"]="1",
   ["colored_params"]="1",
   ["colored_receives"]="1",
   ["waveform_opacity"]=0.5,
   ["opacity_grid"]="0.4",
   ["colored_sends"]="1",
   ["text_color3_red"]=128,
   ["text_color_blue"]=255,
   ["display_linesonfader"]="1",
   ["font_size2"]="16",
   ["text_color4_blue"]=255,
   ["meter_color_ranges"]="1",
   ["show_sepline"]="0",
   ["tint_lines"]="1",
   ["opacity_panels_background"]="0.2",
   ["background_color_green"]=38,
   ["font_size1"]="12",
   ["text_color_red"]=255,
   ["font_size3"]="14",
   ["text_color2_blue"]=130,
   ["font_size4"]="24",
   ["wf_color_red"]=255,
   ["wf_color_green"]=255,
   ["wf_color_blue"]=255,
   ["ac_color_red"]=128,
   ["ac_color_green"]=128,
   ["ac_color_blue"]=128,
   ["bfx_color_red"]=128,
   ["bfx_color_green"]=128,
   ["bfx_color_blue"]=128,
   ["ffx_color_red"]=255,
   ["ffx_color_green"]=255,
   ["ffx_color_blue"]=0,
},
}