return {
-- Table: {1}
{
   ["meter_useimg"]="1",
   ["meter_opacity"]="0.8",
   ["waveform_opacity"]="1",
   ["show_sepline"]="1",
   ["colored_receives"]="0",
   ["font_size2"]="16",
   ["margin_between_panels"]="3",
   ["text_color3_green"]=128,
   ["text_color2_green"]=35,
   ["display_linesonfader_step"]=3,
   ["meter_color_ranges"]="1",
   ["button_opacity"]="0.2",
   ["font_size3"]="14",
   ["text_color_green"]=0,
   ["text_color4_red"]=0,
   ["text_color4_green"]=0,
   ["text_color2_blue"]=35,
   ["background_color_blue"]=233,
   ["text_color4_blue"]=255,
   ["colored_params"]="0",
   ["colored_fx_groups"]="1",
   ["opacity_panels_background"]="0.8",
   ["text_color3_red"]=0,
   ["tint_meters"]="0",
   ["display_linesonfader"]="1",
   ["background_color_green"]=233,
   ["font_size4"]="24",
   ["text_color_blue"]=0,
   ["colored_sends"]="0",
   ["tint_lines"]="0",
   ["opacity_grid_refs"]="1",
   ["tint_panels"]="0",
   ["text_color_red"]=0,
   ["font_size1"]="12",
   ["opacity_grid"]="0.4",
   ["text_color2_red"]=35,
   ["background_color_red"]=233,
   ["text_color3_blue"]=0,
},
}